; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430g2452]
platform = timsp430
board = lpmsp430g2452
; framework = arduino
board_f_cpu = 16000000L
upload_port = COM5
; build_type = debug
build_flags = -Wl,-Map,output.map
